#################################################
###### SERVIDOR | NO WHITELIST 128 USUARIOS ######
#################################################

# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp 0.0.0.0:30120
endpoint_add_udp 0.0.0.0:30120


################### Configuración de servidor ####################


set mysql_connection_string "mysql://root@127.0.0.1/treblerp?dateStrings=true"


##### Disable Couchdb from essentialmode #####
set es_enableCustomData 1
set mysql_slow_query_warning 2000

add_ace resource.essentialmode commmand.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow


################### Default FiveM 


start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap


################### ESX 


start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start esx_addonaccount
start esx_addoninventory
start esx_inventoryhud
start esx_datastore
start esx_billing
start esx_society
start skinchanger
start esx_skin
start esx_accessories
start krz_personalmenu
start cron
start esx_scoreboard
start instance
start trew_hud_ui

################### BASE ESX 

start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_identity
start esx_license
start esx_shops
start esx_basicneeds
start esx_drugs
start esx_holdup
start esx_holdupbank
start esx_doorlock
start esx_vangelico_robbery
start esx_property
start esx_eden_clotheshop
start esx_jb_eden_garage2
start esx_tattooshop
start esx_barbershop
start esx_dmvschool
start esx_mafia2
start esx_carwash
start esx_rpchat
start esx_duty
start esx_communityservice
start esx_mafia
start esx_moneywash
start esx_plasticsurgery
start esx-kr-vehicle-push
start esx_inventoryhud_trunk
start new_banking
start zone
start salty_vehicleblackout
start wld-delallveh
start NativeUI
start Treble_Megafono
start allcity_deadscreen
start TrebleRP
start jsfour-licenseplate
start anticheese-anticheat
start LockSystem2
start guidehud
start new_banking


#################### GCPHONE 
start esx_addons_gcphone
start gcphone



#################### ESX JOBS
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_vehicleshop
start esx_migrate
start esx_lscustom
start esx_weaponshop
start esx_unicornjob
start esx_militarjob
start esx_clip
start esx_bikerjob
start esx_cartel
start esx_ruskiarrest
start esx_ruskiarrest2
start esx_gangjob
start esx_taxijob





################### NON ESX MODS


start el_business
start ELS-FiveM
start dpemotes
start lux_vehcontrol
start bob74_ipl
start ft_libs
start RichPresence
start instance
start seatbelt
start InteractSoundS
start pNotify
start jsfour-idcard
start PvP
start hyperadmin
start stasiek_selldrugs
start PiggyBack
start esx_mafia4
start mx_roleschat
start IDsAboveHead
start Limitador
start 133
start kors

################### Nuevos scripts 
start npc_control
start esx_pursuit_helper
start esx_outlawalert
start esx_carthief
start medSystem
start esx_ktackle
essure mythic_progbar
start eas-fivem
start watermark
start nocarjack
start vSync



################### NON ESX 
start ShowOwnID
start tag_steamid
start CarryPeople
start timetrials
start relisoft_trucktow
start hyperadmin
start loadipl
start HG_Date
start qalle_coords
start eas-fivem
start myblips
start esx_legacyfuel
start sawu_hookers
start escudo
start raptor
start aperta
start PiggyBack

################## MAPEOS

start atms
start Bancopacifico
start bannerspoli
start carcel
start casino
start Comisarias
start concesionario
start frontera
start HospitalLosSantos
start Oxxo


################### No funcionan
start DiscordBot
start DiscordTagIDs
start discord_perms


###########################################################
################### Autos  ################################
################### ADDONS ################################
###########################################################

start 4881
start amggtsmansory
start can
start divo
start DodgeEMS
start hondacivictr
start p1
start polgs350
start por4s
start r6
start elantra
start santafe
start skyline
start volvoxc90
start rmodveneno
start rmodbmwi8
start rmodm3e36
start rmodm4gts
start rmodmustang
start samu
start blimp
start urus
start trhawk
start evo9
start camry55
start 3008
start VolkswagenVTR
start subwrx
start rs5
start c63w205
start 2020ss
start zn20
start amggtr
start jes
start senna
start x6m
start f458
start is350mod
start models
start terzo
start focusrs
start laferrari
start wmfenyr
start mvisiongt
start granlb
start srt2018
start 193500hd
start lp770
start regera
start gtr
start 18performante
start huayrar
start sesto
start dvgtsr
start 650spider
start gt86panv2
start pgt3
start 675lt
start majfc
start jp12
start rx7camberv1
start zondar
start hevo


###########################################################
################### Autos  ################################
################### POLICIAS ##############################
###########################################################

start PFP_1
start PFP_2
start PFP_3
start PFP_4
start PFP_5
start PFP_6
start PFP_7
start PFP_8
start PFP_9
start PFP_10
start PFP_11
start PFP_12
start PFP_13
start PFP_14
start PFP_15
start PFP_16
start PFP_17
start PFP_18
start PFP_19
start PFP_20
start PFP_21
start PFP_Heli




# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# - sets tags "

sets Programador "MageOfLife"
sets Versión "v0.1"
sets Tags "RolePlay, Default, RP, Carabineros, cars, ems, jobs, reallife, drugs, custom cars, custom, serious, discord, cops, economy, thailand, serious rp, lspd, brasil, fr, pl, fun, racing, fivem, Pop Life, Kilates"
sets Tags2 "64 usuarios, Ping LATAM, 2 Tipos de policia, Mexico, Mex, Col, Colombia, España, Esp, Latinoamerica, Venezuela, Coches reales, RoelPlay, CDMX, Drogas, Carteles, Mafias, Marihuana, PFM , PNC, Mexican, Policía Méxicana, Vida Mexicana, LATAM, Roleplay unido"
sets Discord "https://discord.gg/S3fXCfw"
sets Información "Este servidor forma parte de: COPETIAOS RP"


# Idioma del servidor
sets locale "ES-es" 

# Banner de conexión y de lista de usuarios

sets banner_detail "https://i.imgur.com/6MontgT.jpg"
#sets banner_connecting "https://i.imgur.com/anwwIdZ.png"


#Nombre del servidor
#sv_hostname "[^1A^0]^1 Treble ^0RP 👑 ^42.0 ^5| 🚧^1MANTENIMIENTO🚧 ^5|🚫 ^1SOLO STAFF 🚫^5|^2🌍ROLEPLAY🌍^5|🚫^1ROL SERIO🚫^5|^1128SLOTS^5|^8LATINO AMERICA^5|^4+128 Coches Reales!^5|^0[^2C^0H^1I^0^4L^1E][^3P^4E^5R^0][^0V^1E^2N^0][^4U^0R^4U^0][^2E^3S^1P^0-^2M^0E^1X^0-^3C^4O^1L^0-^4A^0R^4G^0]"
sv_hostname "[^1A^0]^1 TalentoMexico ^0RP 👑 ^42.0 ^5|🌇 ^2Mé^0xi^1co 🌇|^2🌍 ROLEPLAY 🌍^5|🚫 ^1ROL SERIO 🚫^5|^1 😊128LOTS & 70 FPS READY 😊^5|^8 LATINO AMERICA ^5|^4🚗+128 Coches Reales🚗!^5|^0[^2C^0H^1I^0^4L^1E][^3P^4E^5R^0][^0V^1E^2N^0][^4U^0R^4U^0][^2E^3S^1P^0-^2M^0E^1X^0-^3C^4O^1L^0-^4A^0R^4G^0]"


# Nested configs!
#exec server_internal.cfg

# Logo del servidor (96x96 PNG file)
load_server_icon Logo.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

add_ace group.admin anticheese.bypass allow


set onesync_enabled 1

# Add system admins
add_ace group.admin anticheese.bypass allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin anticheese.bypass allow
add_principal identifier.steam:[steam:110000102c514b3] group.admin
add_ace group.admin hyperadmin allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 128

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "919CD4D318B200817C8F80268DE4A0C1"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "dweawkvza209wljrz1au7quei6596ufe"